; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
;build_flags = -std=gnu++11
;build_flags = -std=c++11
lib_deps =
    ArduinoJson
    549
    1492
    LinkedList
;    https://github.com/troydhanson/uthash.git#v2.0.2
;    https://github.com/troydhanson/uthash/archive/v2.0.2.zip
